<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Copy of Microsoft All Rules" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="ErrorProne.NET" RuleNamespace="ErrorProne.NET">
    <Rule Id="ERP002" Action="Warning" />
    <Rule Id="ERP011" Action="Warning" />
    <Rule Id="ERP013" Action="Warning" />
    <Rule Id="ERP014" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Meziantou.Analyzer" RuleNamespace="Meziantou.Analyzer">
    <Rule Id="MA0003" Action="Warning" />
    <Rule Id="MA0007" Action="Warning" />
    <Rule Id="MA0020" Action="Warning" />
    <Rule Id="MA0028" Action="Warning" />
    <Rule Id="MA0029" Action="Warning" />
    <Rule Id="MA0030" Action="Warning" />
    <Rule Id="MA0031" Action="Warning" />
    <Rule Id="MA0032" Action="Warning" />
    <Rule Id="MA0034" Action="Warning" />
    <Rule Id="MA0036" Action="Warning" />
    <Rule Id="MA0037" Action="Warning" />
    <Rule Id="MA0038" Action="Warning" />
    <Rule Id="MA0039" Action="Warning" />
    <Rule Id="MA0040" Action="Warning" />
    <Rule Id="MA0041" Action="Warning" />
    <Rule Id="MA0042" Action="Warning" />
    <Rule Id="MA0043" Action="Warning" />
    <Rule Id="MA0044" Action="Warning" />
    <Rule Id="MA0045" Action="Warning" />
    <Rule Id="MA0049" Action="Warning" />
    <Rule Id="MA0050" Action="Warning" />
    <Rule Id="MA0052" Action="Warning" />
    <Rule Id="MA0053" Action="Warning" />
    <Rule Id="MA0057" Action="Warning" />
    <Rule Id="MA0058" Action="Warning" />
    <Rule Id="MA0059" Action="Warning" />
    <Rule Id="MA0063" Action="Warning" />
    <Rule Id="MA0067" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1004" Action="Warning" />
    <Rule Id="CA1005" Action="Warning" />
    <Rule Id="CA1006" Action="Warning" />
    <Rule Id="CA1007" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1011" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1013" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1020" Action="Warning" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1026" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1057" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1302" Action="Warning" />
    <Rule Id="CA1303" Action="Warning" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1402" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1406" Action="Warning" />
    <Rule Id="CA1407" Action="Warning" />
    <Rule Id="CA1408" Action="Warning" />
    <Rule Id="CA1409" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1411" Action="Warning" />
    <Rule Id="CA1412" Action="Warning" />
    <Rule Id="CA1413" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1702" Action="Warning" />
    <Rule Id="CA1703" Action="Warning" />
    <Rule Id="CA1704" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2130" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2135" Action="Warning" />
    <Rule Id="CA2136" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2139" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2142" Action="Warning" />
    <Rule Id="CA2143" Action="Warning" />
    <Rule Id="CA2144" Action="Warning" />
    <Rule Id="CA2145" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2151" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2204" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2210" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2223" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2228" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2230" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA5122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1007" Action="Warning" />
    <Rule Id="RS1009" Action="Warning" />
    <Rule Id="RS1015" Action="Warning" />
    <Rule Id="RS1020" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8020" Action="Warning" />
    <Rule Id="CS8040" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Warning" />
    <Rule Id="IDE0002" Action="Warning" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE0003WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0004" Action="Warning" />
    <Rule Id="IDE0004WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0007" Action="Warning" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0008" Action="Warning" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0009" Action="Warning" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0011" Action="Warning" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0016" Action="Warning" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0017" Action="Warning" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0018" Action="Warning" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0019" Action="Warning" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0020" Action="Warning" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0021" Action="Warning" />
    <Rule Id="IDE0022" Action="Warning" />
    <Rule Id="IDE0023" Action="Warning" />
    <Rule Id="IDE0024" Action="Warning" />
    <Rule Id="IDE0025" Action="Warning" />
    <Rule Id="IDE0026" Action="Warning" />
    <Rule Id="IDE0027" Action="Warning" />
    <Rule Id="IDE0028" Action="Warning" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0029" Action="Warning" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0030" Action="Warning" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0031" Action="Warning" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0032" Action="Warning" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0034" Action="Warning" />
    <Rule Id="IDE0034WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0035" Action="Warning" />
    <Rule Id="IDE0035WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0036" Action="Warning" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0037" Action="Warning" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0039" Action="Warning" />
    <Rule Id="IDE0039WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0040" Action="Warning" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0041" Action="Warning" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0042" Action="Warning" />
    <Rule Id="IDE0042WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0045" Action="Warning" />
    <Rule Id="IDE0045WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0046" Action="Warning" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0047" Action="Warning" />
    <Rule Id="IDE0048" Action="Warning" />
    <Rule Id="IDE0048WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0049" Action="Warning" />
    <Rule Id="IDE0049WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0050" Action="Warning" />
    <Rule Id="IDE0050WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0051" Action="Warning" />
    <Rule Id="IDE0052" Action="Warning" />
    <Rule Id="IDE0053" Action="Warning" />
    <Rule Id="IDE0053WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0054" Action="Warning" />
    <Rule Id="IDE0054WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0056" Action="Warning" />
    <Rule Id="IDE0056WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0057" Action="Warning" />
    <Rule Id="IDE0057WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0058" Action="Warning" />
    <Rule Id="IDE0059" Action="Warning" />
    <Rule Id="IDE0060" Action="Warning" />
    <Rule Id="IDE0061" Action="Warning" />
    <Rule Id="IDE0062" Action="Warning" />
    <Rule Id="IDE0062WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0063" Action="Warning" />
    <Rule Id="IDE0063WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0064" Action="Warning" />
    <Rule Id="IDE0065" Action="Warning" />
    <Rule Id="IDE0066" Action="Warning" />
    <Rule Id="IDE0066WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE1005" Action="Warning" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE1006" Action="Warning" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Warning" />
    <Rule Id="RE0001" Action="Warning" />
    <Rule Id="RE0001WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="Warning" />
    <Rule Id="IDE0010WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0033" Action="Warning" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0044" Action="Warning" />
    <Rule Id="IDE0044WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0055" Action="Warning" />
    <Rule Id="IDE0055WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0067" Action="Warning" />
    <Rule Id="IDE0068" Action="Warning" />
    <Rule Id="IDE0069" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1508" Action="Warning" />
    <Rule Id="CA1509" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA2300" Action="Warning" />
    <Rule Id="CA2301" Action="Warning" />
    <Rule Id="CA2302" Action="Warning" />
    <Rule Id="CA2305" Action="Warning" />
    <Rule Id="CA2310" Action="Warning" />
    <Rule Id="CA2311" Action="Warning" />
    <Rule Id="CA2312" Action="Warning" />
    <Rule Id="CA2315" Action="Warning" />
    <Rule Id="CA2321" Action="Warning" />
    <Rule Id="CA2322" Action="Warning" />
    <Rule Id="CA2326" Action="Warning" />
    <Rule Id="CA2327" Action="Warning" />
    <Rule Id="CA2328" Action="Warning" />
    <Rule Id="CA2329" Action="Warning" />
    <Rule Id="CA2330" Action="Warning" />
    <Rule Id="CA3001" Action="Warning" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Warning" />
    <Rule Id="CA3004" Action="Warning" />
    <Rule Id="CA3005" Action="Warning" />
    <Rule Id="CA3006" Action="Warning" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Warning" />
    <Rule Id="CA3012" Action="Warning" />
    <Rule Id="CA5358" Action="Warning" />
    <Rule Id="CA5362" Action="Warning" />
    <Rule Id="CA5367" Action="Warning" />
    <Rule Id="CA5375" Action="Warning" />
    <Rule Id="CA5382" Action="Warning" />
    <Rule Id="CA5383" Action="Warning" />
    <Rule Id="CA5386" Action="Warning" />
    <Rule Id="CA5387" Action="Warning" />
    <Rule Id="CA5388" Action="Warning" />
    <Rule Id="CA5389" Action="Warning" />
    <Rule Id="CA5390" Action="Warning" />
    <Rule Id="CA5391" Action="Warning" />
    <Rule Id="CA5392" Action="Warning" />
    <Rule Id="CA5393" Action="Warning" />
    <Rule Id="CA5394" Action="Warning" />
    <Rule Id="CA5395" Action="Warning" />
    <Rule Id="CA5396" Action="Warning" />
    <Rule Id="CA5398" Action="Warning" />
    <Rule Id="CA5399" Action="Warning" />
    <Rule Id="CA5400" Action="Warning" />
    <Rule Id="CA5401" Action="Warning" />
    <Rule Id="CA5402" Action="Warning" />
    <Rule Id="CA5403" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD004" Action="Warning" />
    <Rule Id="VSTHRD011" Action="Warning" />
    <Rule Id="VSTHRD102" Action="Warning" />
    <Rule Id="VSTHRD104" Action="Warning" />
    <Rule Id="VSTHRD107" Action="Warning" />
    <Rule Id="VSTHRD109" Action="Warning" />
    <Rule Id="VSTHRD111" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="RecordConstructorGenerator" RuleNamespace="RecordConstructorGenerator">
    <Rule Id="RCNoAssignment" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Tsarev.Analyzer.Hardcode.Vat" RuleNamespace="Tsarev.Analyzer.Hardcode.Vat">
    <Rule Id="FailedRule" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Tsarev.Analyzer.Web" RuleNamespace="Tsarev.Analyzer.Web">
    <Rule Id="FailedRule" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="U2UConsult.CodeAnalyzers" RuleNamespace="U2UConsult.CodeAnalyzers">
    <Rule Id="U2U1001" Action="Warning" />
    <Rule Id="U2U1005" Action="Warning" />
    <Rule Id="U2U1008" Action="Warning" />
    <Rule Id="U2U1010" Action="Warning" />
    <Rule Id="U2U1011" Action="Warning" />
    <Rule Id="U2U1012" Action="Warning" />
    <Rule Id="U2U1016" Action="Warning" />
    <Rule Id="U2U1017" Action="Warning" />
    <Rule Id="U2U1018" Action="Warning" />
    <Rule Id="U2U1020" Action="Warning" />
    <Rule Id="U2U1200" Action="Warning" />
    <Rule Id="U2U1201" Action="Warning" />
    <Rule Id="U2U1211" Action="Warning" />
    <Rule Id="U2U1212" Action="Warning" />
    <Rule Id="U2U3000" Action="Warning" />
    <Rule Id="U2U3001" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="UselessIfAnalyzer" RuleNamespace="UselessIfAnalyzer">
    <Rule Id="UselessIf" Action="Warning" />
  </Rules>
</RuleSet>