<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Copy of Microsoft All Rules" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="DisposableFixer" RuleNamespace="DisposableFixer">
    <Rule Id="DF0000" Action="Info" />
    <Rule Id="DF0001" Action="Info" />
    <Rule Id="DF0010" Action="Info" />
    <Rule Id="DF0020" Action="Info" />
    <Rule Id="DF0021" Action="Info" />
    <Rule Id="DF0022" Action="Info" />
    <Rule Id="DF0023" Action="Info" />
    <Rule Id="DF0024" Action="Info" />
    <Rule Id="DF0025" Action="Info" />
    <Rule Id="DF0026" Action="Info" />
    <Rule Id="DF0027" Action="Info" />
    <Rule Id="DF0028" Action="Info" />
    <Rule Id="DF0029" Action="Info" />
    <Rule Id="DF0030" Action="Info" />
    <Rule Id="DF0031" Action="Info" />
    <Rule Id="DF0032" Action="Info" />
    <Rule Id="DF0033" Action="Info" />
    <Rule Id="DF0034" Action="Info" />
    <Rule Id="DF0035" Action="Info" />
    <Rule Id="DF0036" Action="Info" />
    <Rule Id="DF0037" Action="Info" />
    <Rule Id="DF0100" Action="Info" />
    <Rule Id="DF0110" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1001" Action="Info" />
    <Rule Id="CA1002" Action="Info" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1004" Action="Info" />
    <Rule Id="CA1005" Action="Info" />
    <Rule Id="CA1006" Action="Info" />
    <Rule Id="CA1007" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1009" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1011" Action="Info" />
    <Rule Id="CA1012" Action="Info" />
    <Rule Id="CA1013" Action="Info" />
    <Rule Id="CA1014" Action="Info" />
    <Rule Id="CA1016" Action="Info" />
    <Rule Id="CA1017" Action="Info" />
    <Rule Id="CA1018" Action="Info" />
    <Rule Id="CA1019" Action="Info" />
    <Rule Id="CA1020" Action="Info" />
    <Rule Id="CA1021" Action="Info" />
    <Rule Id="CA1023" Action="Info" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1025" Action="Info" />
    <Rule Id="CA1026" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Info" />
    <Rule Id="CA1031" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1033" Action="Info" />
    <Rule Id="CA1034" Action="Info" />
    <Rule Id="CA1035" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1038" Action="Info" />
    <Rule Id="CA1039" Action="Info" />
    <Rule Id="CA1040" Action="Info" />
    <Rule Id="CA1041" Action="Info" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1044" Action="Info" />
    <Rule Id="CA1045" Action="Info" />
    <Rule Id="CA1046" Action="Info" />
    <Rule Id="CA1047" Action="Info" />
    <Rule Id="CA1048" Action="Info" />
    <Rule Id="CA1049" Action="Info" />
    <Rule Id="CA1050" Action="Info" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1053" Action="Info" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1057" Action="Info" />
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA1059" Action="Info" />
    <Rule Id="CA1060" Action="Info" />
    <Rule Id="CA1061" Action="Info" />
    <Rule Id="CA1062" Action="Info" />
    <Rule Id="CA1063" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1065" Action="Info" />
    <Rule Id="CA1300" Action="Info" />
    <Rule Id="CA1301" Action="Info" />
    <Rule Id="CA1302" Action="Info" />
    <Rule Id="CA1303" Action="Info" />
    <Rule Id="CA1304" Action="Info" />
    <Rule Id="CA1305" Action="Info" />
    <Rule Id="CA1306" Action="Info" />
    <Rule Id="CA1307" Action="Info" />
    <Rule Id="CA1308" Action="Info" />
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1400" Action="Info" />
    <Rule Id="CA1401" Action="Info" />
    <Rule Id="CA1402" Action="Info" />
    <Rule Id="CA1403" Action="Info" />
    <Rule Id="CA1404" Action="Info" />
    <Rule Id="CA1405" Action="Info" />
    <Rule Id="CA1406" Action="Info" />
    <Rule Id="CA1407" Action="Info" />
    <Rule Id="CA1408" Action="Info" />
    <Rule Id="CA1409" Action="Info" />
    <Rule Id="CA1410" Action="Info" />
    <Rule Id="CA1411" Action="Info" />
    <Rule Id="CA1412" Action="Info" />
    <Rule Id="CA1413" Action="Info" />
    <Rule Id="CA1414" Action="Info" />
    <Rule Id="CA1415" Action="Info" />
    <Rule Id="CA1500" Action="Info" />
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1504" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1600" Action="Info" />
    <Rule Id="CA1601" Action="Info" />
    <Rule Id="CA1700" Action="Info" />
    <Rule Id="CA1701" Action="Info" />
    <Rule Id="CA1702" Action="Info" />
    <Rule Id="CA1703" Action="Info" />
    <Rule Id="CA1704" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Info" />
    <Rule Id="CA1709" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1712" Action="Info" />
    <Rule Id="CA1713" Action="Info" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1717" Action="Info" />
    <Rule Id="CA1719" Action="Info" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1721" Action="Info" />
    <Rule Id="CA1722" Action="Info" />
    <Rule Id="CA1724" Action="Info" />
    <Rule Id="CA1725" Action="Info" />
    <Rule Id="CA1726" Action="Info" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1816" Action="Info" />
    <Rule Id="CA1900" Action="Info" />
    <Rule Id="CA1901" Action="Info" />
    <Rule Id="CA1903" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2001" Action="Info" />
    <Rule Id="CA2002" Action="Info" />
    <Rule Id="CA2003" Action="Info" />
    <Rule Id="CA2004" Action="Info" />
    <Rule Id="CA2006" Action="Info" />
    <Rule Id="CA2100" Action="Info" />
    <Rule Id="CA2101" Action="Info" />
    <Rule Id="CA2102" Action="Info" />
    <Rule Id="CA2103" Action="Info" />
    <Rule Id="CA2104" Action="Info" />
    <Rule Id="CA2105" Action="Info" />
    <Rule Id="CA2106" Action="Info" />
    <Rule Id="CA2107" Action="Info" />
    <Rule Id="CA2108" Action="Info" />
    <Rule Id="CA2109" Action="Info" />
    <Rule Id="CA2111" Action="Info" />
    <Rule Id="CA2112" Action="Info" />
    <Rule Id="CA2114" Action="Info" />
    <Rule Id="CA2115" Action="Info" />
    <Rule Id="CA2116" Action="Info" />
    <Rule Id="CA2117" Action="Info" />
    <Rule Id="CA2118" Action="Info" />
    <Rule Id="CA2119" Action="Info" />
    <Rule Id="CA2120" Action="Info" />
    <Rule Id="CA2121" Action="Info" />
    <Rule Id="CA2122" Action="Info" />
    <Rule Id="CA2123" Action="Info" />
    <Rule Id="CA2124" Action="Info" />
    <Rule Id="CA2126" Action="Info" />
    <Rule Id="CA2130" Action="Info" />
    <Rule Id="CA2131" Action="Info" />
    <Rule Id="CA2132" Action="Info" />
    <Rule Id="CA2133" Action="Info" />
    <Rule Id="CA2134" Action="Info" />
    <Rule Id="CA2135" Action="Info" />
    <Rule Id="CA2136" Action="Info" />
    <Rule Id="CA2137" Action="Info" />
    <Rule Id="CA2138" Action="Info" />
    <Rule Id="CA2139" Action="Info" />
    <Rule Id="CA2140" Action="Info" />
    <Rule Id="CA2141" Action="Info" />
    <Rule Id="CA2142" Action="Info" />
    <Rule Id="CA2143" Action="Info" />
    <Rule Id="CA2144" Action="Info" />
    <Rule Id="CA2145" Action="Info" />
    <Rule Id="CA2146" Action="Info" />
    <Rule Id="CA2147" Action="Info" />
    <Rule Id="CA2149" Action="Info" />
    <Rule Id="CA2151" Action="Info" />
    <Rule Id="CA2200" Action="Info" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA2202" Action="Info" />
    <Rule Id="CA2204" Action="Info" />
    <Rule Id="CA2205" Action="Info" />
    <Rule Id="CA2207" Action="Info" />
    <Rule Id="CA2208" Action="Info" />
    <Rule Id="CA2210" Action="Info" />
    <Rule Id="CA2211" Action="Info" />
    <Rule Id="CA2212" Action="Info" />
    <Rule Id="CA2213" Action="Info" />
    <Rule Id="CA2214" Action="Info" />
    <Rule Id="CA2215" Action="Info" />
    <Rule Id="CA2216" Action="Info" />
    <Rule Id="CA2217" Action="Info" />
    <Rule Id="CA2218" Action="Info" />
    <Rule Id="CA2219" Action="Info" />
    <Rule Id="CA2220" Action="Info" />
    <Rule Id="CA2221" Action="Info" />
    <Rule Id="CA2222" Action="Info" />
    <Rule Id="CA2223" Action="Info" />
    <Rule Id="CA2224" Action="Info" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2226" Action="Info" />
    <Rule Id="CA2227" Action="Info" />
    <Rule Id="CA2228" Action="Info" />
    <Rule Id="CA2229" Action="Info" />
    <Rule Id="CA2230" Action="Info" />
    <Rule Id="CA2231" Action="Info" />
    <Rule Id="CA2232" Action="Info" />
    <Rule Id="CA2233" Action="Info" />
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="CA2235" Action="Info" />
    <Rule Id="CA2236" Action="Info" />
    <Rule Id="CA2237" Action="Info" />
    <Rule Id="CA2238" Action="Info" />
    <Rule Id="CA2239" Action="Info" />
    <Rule Id="CA2240" Action="Info" />
    <Rule Id="CA2241" Action="Info" />
    <Rule Id="CA2242" Action="Info" />
    <Rule Id="CA2243" Action="Info" />
    <Rule Id="CA5122" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="Info" />
    <Rule Id="RS1004" Action="Info" />
    <Rule Id="RS1007" Action="Info" />
    <Rule Id="RS1009" Action="Info" />
    <Rule Id="RS1010" Action="Info" />
    <Rule Id="RS1011" Action="Info" />
    <Rule Id="RS1015" Action="Info" />
    <Rule Id="RS1016" Action="Info" />
    <Rule Id="RS1017" Action="Info" />
    <Rule Id="RS1018" Action="Info" />
    <Rule Id="RS1019" Action="Info" />
    <Rule Id="RS1020" Action="Info" />
    <Rule Id="RS1021" Action="Info" />
    <Rule Id="RS1024" Action="Info" />
    <Rule Id="RS1025" Action="Info" />
    <Rule Id="RS1026" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Info" />
    <Rule Id="CS0078" Action="Info" />
    <Rule Id="CS0105" Action="Info" />
    <Rule Id="CS0108" Action="Info" />
    <Rule Id="CS0109" Action="Info" />
    <Rule Id="CS0114" Action="Info" />
    <Rule Id="CS0162" Action="Info" />
    <Rule Id="CS0164" Action="Info" />
    <Rule Id="CS0168" Action="Info" />
    <Rule Id="CS0183" Action="Info" />
    <Rule Id="CS0184" Action="Info" />
    <Rule Id="CS0197" Action="Info" />
    <Rule Id="CS0219" Action="Info" />
    <Rule Id="CS0251" Action="Info" />
    <Rule Id="CS0252" Action="Info" />
    <Rule Id="CS0253" Action="Info" />
    <Rule Id="CS0278" Action="Info" />
    <Rule Id="CS0279" Action="Info" />
    <Rule Id="CS0280" Action="Info" />
    <Rule Id="CS0282" Action="Info" />
    <Rule Id="CS0419" Action="Info" />
    <Rule Id="CS0420" Action="Info" />
    <Rule Id="CS0435" Action="Info" />
    <Rule Id="CS0436" Action="Info" />
    <Rule Id="CS0437" Action="Info" />
    <Rule Id="CS0440" Action="Info" />
    <Rule Id="CS0458" Action="Info" />
    <Rule Id="CS0464" Action="Info" />
    <Rule Id="CS0465" Action="Info" />
    <Rule Id="CS0469" Action="Info" />
    <Rule Id="CS0472" Action="Info" />
    <Rule Id="CS0473" Action="Info" />
    <Rule Id="CS0612" Action="Info" />
    <Rule Id="CS0618" Action="Info" />
    <Rule Id="CS0626" Action="Info" />
    <Rule Id="CS0628" Action="Info" />
    <Rule Id="CS0642" Action="Info" />
    <Rule Id="CS0652" Action="Info" />
    <Rule Id="CS0657" Action="Info" />
    <Rule Id="CS0658" Action="Info" />
    <Rule Id="CS0659" Action="Info" />
    <Rule Id="CS0660" Action="Info" />
    <Rule Id="CS0661" Action="Info" />
    <Rule Id="CS0665" Action="Info" />
    <Rule Id="CS0672" Action="Info" />
    <Rule Id="CS0675" Action="Info" />
    <Rule Id="CS0684" Action="Info" />
    <Rule Id="CS0693" Action="Info" />
    <Rule Id="CS0728" Action="Info" />
    <Rule Id="CS0809" Action="Info" />
    <Rule Id="CS0811" Action="Info" />
    <Rule Id="CS0824" Action="Info" />
    <Rule Id="CS1030" Action="Info" />
    <Rule Id="CS1058" Action="Info" />
    <Rule Id="CS1062" Action="Info" />
    <Rule Id="CS1064" Action="Info" />
    <Rule Id="CS1066" Action="Info" />
    <Rule Id="CS1072" Action="Info" />
    <Rule Id="CS1522" Action="Info" />
    <Rule Id="CS1570" Action="Info" />
    <Rule Id="CS1571" Action="Info" />
    <Rule Id="CS1572" Action="Info" />
    <Rule Id="CS1573" Action="Info" />
    <Rule Id="CS1574" Action="Info" />
    <Rule Id="CS1580" Action="Info" />
    <Rule Id="CS1581" Action="Info" />
    <Rule Id="CS1584" Action="Info" />
    <Rule Id="CS1587" Action="Info" />
    <Rule Id="CS1589" Action="Info" />
    <Rule Id="CS1590" Action="Info" />
    <Rule Id="CS1591" Action="Info" />
    <Rule Id="CS1592" Action="Info" />
    <Rule Id="CS1616" Action="Info" />
    <Rule Id="CS1633" Action="Info" />
    <Rule Id="CS1634" Action="Info" />
    <Rule Id="CS1635" Action="Info" />
    <Rule Id="CS1645" Action="Info" />
    <Rule Id="CS1658" Action="Info" />
    <Rule Id="CS1668" Action="Info" />
    <Rule Id="CS1685" Action="Info" />
    <Rule Id="CS1687" Action="Info" />
    <Rule Id="CS1690" Action="Info" />
    <Rule Id="CS1692" Action="Info" />
    <Rule Id="CS1695" Action="Info" />
    <Rule Id="CS1696" Action="Info" />
    <Rule Id="CS1697" Action="Info" />
    <Rule Id="CS1700" Action="Info" />
    <Rule Id="CS1701" Action="Info" />
    <Rule Id="CS1702" Action="Info" />
    <Rule Id="CS1710" Action="Info" />
    <Rule Id="CS1711" Action="Info" />
    <Rule Id="CS1712" Action="Info" />
    <Rule Id="CS1717" Action="Info" />
    <Rule Id="CS1718" Action="Info" />
    <Rule Id="CS1720" Action="Info" />
    <Rule Id="CS1723" Action="Info" />
    <Rule Id="CS1734" Action="Info" />
    <Rule Id="CS1735" Action="Info" />
    <Rule Id="CS1762" Action="Info" />
    <Rule Id="CS1927" Action="Info" />
    <Rule Id="CS1956" Action="Info" />
    <Rule Id="CS1957" Action="Info" />
    <Rule Id="CS1974" Action="Info" />
    <Rule Id="CS1981" Action="Info" />
    <Rule Id="CS1998" Action="Info" />
    <Rule Id="CS2002" Action="Info" />
    <Rule Id="CS2008" Action="Info" />
    <Rule Id="CS2023" Action="Info" />
    <Rule Id="CS2029" Action="Info" />
    <Rule Id="CS2038" Action="Info" />
    <Rule Id="CS3000" Action="Info" />
    <Rule Id="CS3001" Action="Info" />
    <Rule Id="CS3002" Action="Info" />
    <Rule Id="CS3003" Action="Info" />
    <Rule Id="CS3005" Action="Info" />
    <Rule Id="CS3006" Action="Info" />
    <Rule Id="CS3007" Action="Info" />
    <Rule Id="CS3008" Action="Info" />
    <Rule Id="CS3009" Action="Info" />
    <Rule Id="CS3010" Action="Info" />
    <Rule Id="CS3011" Action="Info" />
    <Rule Id="CS3012" Action="Info" />
    <Rule Id="CS3013" Action="Info" />
    <Rule Id="CS3014" Action="Info" />
    <Rule Id="CS3015" Action="Info" />
    <Rule Id="CS3016" Action="Info" />
    <Rule Id="CS3017" Action="Info" />
    <Rule Id="CS3018" Action="Info" />
    <Rule Id="CS3019" Action="Info" />
    <Rule Id="CS3021" Action="Info" />
    <Rule Id="CS3022" Action="Info" />
    <Rule Id="CS3023" Action="Info" />
    <Rule Id="CS3024" Action="Info" />
    <Rule Id="CS3026" Action="Info" />
    <Rule Id="CS3027" Action="Info" />
    <Rule Id="CS4014" Action="Info" />
    <Rule Id="CS4024" Action="Info" />
    <Rule Id="CS4025" Action="Info" />
    <Rule Id="CS4026" Action="Info" />
    <Rule Id="CS7033" Action="Info" />
    <Rule Id="CS7035" Action="Info" />
    <Rule Id="CS7080" Action="Info" />
    <Rule Id="CS7081" Action="Info" />
    <Rule Id="CS7082" Action="Info" />
    <Rule Id="CS7090" Action="Info" />
    <Rule Id="CS7095" Action="Info" />
    <Rule Id="CS8001" Action="Info" />
    <Rule Id="CS8002" Action="Info" />
    <Rule Id="CS8009" Action="Info" />
    <Rule Id="CS8012" Action="Info" />
    <Rule Id="CS8018" Action="Info" />
    <Rule Id="CS8019" Action="Info" />
    <Rule Id="CS8020" Action="Info" />
    <Rule Id="CS8021" Action="Info" />
    <Rule Id="CS8029" Action="Info" />
    <Rule Id="CS8032" Action="Info" />
    <Rule Id="CS8033" Action="Info" />
    <Rule Id="CS8034" Action="Info" />
    <Rule Id="CS8073" Action="Info" />
    <Rule Id="CS8094" Action="Info" />
    <Rule Id="CS8105" Action="Info" />
    <Rule Id="CS8123" Action="Info" />
    <Rule Id="CS8305" Action="Info" />
    <Rule Id="CS8321" Action="Info" />
    <Rule Id="CS8359" Action="Info" />
    <Rule Id="CS8360" Action="Info" />
    <Rule Id="CS8371" Action="Info" />
    <Rule Id="CS8383" Action="Info" />
    <Rule Id="CS8387" Action="Info" />
    <Rule Id="CS8424" Action="Info" />
    <Rule Id="CS8425" Action="Info" />
    <Rule Id="CS8509" Action="Info" />
    <Rule Id="CS8512" Action="Info" />
    <Rule Id="CS8513" Action="Info" />
    <Rule Id="CS8519" Action="Info" />
    <Rule Id="CS8520" Action="Info" />
    <Rule Id="CS8597" Action="Info" />
    <Rule Id="CS8600" Action="Info" />
    <Rule Id="CS8601" Action="Info" />
    <Rule Id="CS8602" Action="Info" />
    <Rule Id="CS8603" Action="Info" />
    <Rule Id="CS8604" Action="Info" />
    <Rule Id="CS8605" Action="Info" />
    <Rule Id="CS8606" Action="Info" />
    <Rule Id="CS8607" Action="Info" />
    <Rule Id="CS8608" Action="Info" />
    <Rule Id="CS8609" Action="Info" />
    <Rule Id="CS8610" Action="Info" />
    <Rule Id="CS8611" Action="Info" />
    <Rule Id="CS8612" Action="Info" />
    <Rule Id="CS8613" Action="Info" />
    <Rule Id="CS8614" Action="Info" />
    <Rule Id="CS8615" Action="Info" />
    <Rule Id="CS8616" Action="Info" />
    <Rule Id="CS8617" Action="Info" />
    <Rule Id="CS8618" Action="Info" />
    <Rule Id="CS8619" Action="Info" />
    <Rule Id="CS8620" Action="Info" />
    <Rule Id="CS8621" Action="Info" />
    <Rule Id="CS8622" Action="Info" />
    <Rule Id="CS8624" Action="Info" />
    <Rule Id="CS8625" Action="Info" />
    <Rule Id="CS8626" Action="Info" />
    <Rule Id="CS8629" Action="Info" />
    <Rule Id="CS8631" Action="Info" />
    <Rule Id="CS8632" Action="Info" />
    <Rule Id="CS8633" Action="Info" />
    <Rule Id="CS8634" Action="Info" />
    <Rule Id="CS8638" Action="Info" />
    <Rule Id="CS8643" Action="Info" />
    <Rule Id="CS8644" Action="Info" />
    <Rule Id="CS8645" Action="Info" />
    <Rule Id="CS8653" Action="Info" />
    <Rule Id="CS8654" Action="Info" />
    <Rule Id="CS8655" Action="Info" />
    <Rule Id="CS8656" Action="Info" />
    <Rule Id="CS8667" Action="Info" />
    <Rule Id="CS8714" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="Info" />
    <Rule Id="RS1003" Action="Info" />
    <Rule Id="RS1005" Action="Info" />
    <Rule Id="RS1006" Action="Info" />
    <Rule Id="RS1008" Action="Info" />
    <Rule Id="RS1012" Action="Info" />
    <Rule Id="RS1013" Action="Info" />
    <Rule Id="RS1014" Action="Info" />
    <Rule Id="RS1022" Action="Info" />
    <Rule Id="RS1023" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Info" />
    <Rule Id="IDE0002" Action="Info" />
    <Rule Id="IDE0003" Action="Info" />
    <Rule Id="IDE0003WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0004WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE0007" Action="Info" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0008" Action="Info" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0009" Action="Info" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0011" Action="Info" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0016" Action="Info" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0017" Action="Info" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0018" Action="Info" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0019" Action="Info" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0020" Action="Info" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0021" Action="Info" />
    <Rule Id="IDE0022" Action="Info" />
    <Rule Id="IDE0023" Action="Info" />
    <Rule Id="IDE0024" Action="Info" />
    <Rule Id="IDE0025" Action="Info" />
    <Rule Id="IDE0026" Action="Info" />
    <Rule Id="IDE0027" Action="Info" />
    <Rule Id="IDE0028" Action="Info" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0029" Action="Info" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0030" Action="Info" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0031" Action="Info" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0032" Action="Info" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0034" Action="Info" />
    <Rule Id="IDE0034WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0035" Action="Info" />
    <Rule Id="IDE0035WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0036" Action="Info" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0037" Action="Info" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0039" Action="Info" />
    <Rule Id="IDE0039WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0040" Action="Info" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0041" Action="Info" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0042" Action="Info" />
    <Rule Id="IDE0042WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0043" Action="Info" />
    <Rule Id="IDE0045" Action="Info" />
    <Rule Id="IDE0045WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0046" Action="Info" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0047" Action="Info" />
    <Rule Id="IDE0048" Action="Info" />
    <Rule Id="IDE0048WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0049" Action="Info" />
    <Rule Id="IDE0049WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0050" Action="Info" />
    <Rule Id="IDE0050WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0053" Action="Info" />
    <Rule Id="IDE0053WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0054" Action="Info" />
    <Rule Id="IDE0054WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0056" Action="Info" />
    <Rule Id="IDE0056WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0057" Action="Info" />
    <Rule Id="IDE0057WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0058" Action="Info" />
    <Rule Id="IDE0059" Action="Info" />
    <Rule Id="IDE0060" Action="Info" />
    <Rule Id="IDE0061" Action="Info" />
    <Rule Id="IDE0062" Action="Info" />
    <Rule Id="IDE0062WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0063" Action="Info" />
    <Rule Id="IDE0063WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0065" Action="Info" />
    <Rule Id="IDE0066" Action="Info" />
    <Rule Id="IDE0066WithoutSuggestion" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Info" />
    <Rule Id="IDE1006" Action="Info" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Info" />
    <Rule Id="RE0001" Action="Info" />
    <Rule Id="RE0001WithoutSuggestion" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="Info" />
    <Rule Id="IDE0010WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0033" Action="Info" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0044" Action="Info" />
    <Rule Id="IDE0044WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0055" Action="Info" />
    <Rule Id="IDE0055WithoutSuggestion" Action="Info" />
  </Rules>
  <Rules AnalyzerId="ToStringWithoutOverrideAnalyzer" RuleNamespace="ToStringWithoutOverrideAnalyzer">
    <Rule Id="ConsoleWriteImplicitToStringAnalyzer" Action="Info" />
    <Rule Id="ExplicitToStringWithoutOverrideAnalyzer" Action="Info" />
    <Rule Id="ImplicitStringConversionAnalyzer" Action="Info" />
    <Rule Id="InterpolatedStringImplicitToStringAnalyzer" Action="Info" />
    <Rule Id="StringFormatArgumentImplicitToStringAnalyzer" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Tsarev.Analyzer.Hardcode.Vat" RuleNamespace="Tsarev.Analyzer.Hardcode.Vat">
    <Rule Id="FailedRule" Action="Info" />
    <Rule Id="VatHardcodeAnalyzer" Action="Info" />
  </Rules>
  <Rules AnalyzerId="U2UConsult.CodeAnalyzers" RuleNamespace="U2UConsult.CodeAnalyzers">
    <Rule Id="U2U3000" Action="Info" />
    <Rule Id="U2U3001" Action="Info" />
  </Rules>
</RuleSet>